graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

### Objects
type Author {
  id: ID!
  name: String!
  created: Int!
  updated: Int!
  #
  books: [Book!]!
}

enum Role {
  ADMIN
  CLIENT
}

type User {
  id: ID!
  name: String!
  email: String!
  password: String!
  role: Role!
  created: Int!
  updated: Int!
}

type Topic {
  id: ID!
  name: String!
  created: Int!
  updated: Int!
  #
  books: [Book!]!
}

type Book {
  id: ID!
  name: String!
  content: String!
  created: Int!
  updated: Int!
  topicsId: [ID!]!
  authorsId: [ID!]!
  #
  topics: [Topic!]!
  authors: [Author!]!
  reviews: [Review!]!
}

type Review {
  id: ID!
  content: String!
  created: Int!
  updated: Int!
  bookId: ID!
  userId: ID!
}

### Input
input NewAuthor {
  name: String!
}

input NewUser {
  name: String!
  email: String!
  password: String!
  role: Role!
}

input NewTopic {
  name: String!
}

input NewBook {
  name: String!
  content: String!
  topicsId: [ID!]!
  authorsId: [ID!]!
}

input NewReview {
  content: String!
  bookId: ID!
}

input Login {
  email: String!
  password: String!
}

### Query
type Query {
  login(input: Login): String!
  authors: [Author!]!
  topics: [Topic!]!
  books: [Book!]!
}

### Mutation
type Mutation {
  createAuthor(input: NewAuthor!): Author!
  createUser(input: NewUser!): User!
  createTopic(input: NewTopic!): Topic!
  createBook(input: NewBook!): Book!
  createReview(input: NewReview!): Review!
}
